<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        /* css reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        header{
            background-color: rgb(239, 235, 232);
            padding: 1rem;
        }
        ul{
            list-style: none ;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
            
            
        }
        a{
            display: block;
            text-decoration: none ;
            color: #333;
            padding: .5rem 1rem;
            transition: all 300ms;
        }
        a:hover{
            color: rgb(181, 12, 29);
            background-color: aqua;



        }
        li{
            border: 1px solid #333;
            border-radius: 5px;
        }
        ul>li{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">home.</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">comtact us</a></li>
                <li><a href="#">playground</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">careers</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>