<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_webpage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;     /* 100% of the viwepoint height */
            display: grid;
            place-items: center;
        }
        .container{
            display: flex;
            outline: 2px solid red;
        }
        h1{
            font-size: 3rem;
            font-family: sans-serif;
            text-align: center;
        }
        h1>span {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <div class="leftcol">
                    <div>
                        <img src="clipart1207137.png" alt="logo" height="70" width="70">
                        <a href="#">leaf <br>
                            village</a>
                    </div>
                    <h1>
                        <span>bring the peace <br></span> in this world
                    </h1>
                    <div>
                        <a class="cta" href="#"> lern more</a>
                    </div>

                </div>
                <div class="rightcol">
                    <img src="klipartz.com.png" alt="tobi" height="70%" width="70%">
                </div>
            </div>
        </section>
        <section>
            <div class="container"></div>
            <div class="leftcol">
                <div>
                    <h2>story of village</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officia quis, explicabo ratione
                        consequuntur fugit fuga odit provident assumenda in. Impedit dolorem quas nam obcaecati ipsam
                        quaerat maiores a fugiat?</p>
                </div>
                
                <div class="rightcol"></div>
                    <img src="naruto.jpg" alt="naruto" height="400">
                    <img src="obito.jpg" alt="obito" height="400">

            </div>

        </section>
        <section>
            <div class="container">
                <h2>our services</h2>
                <div class="services">
                    <div class="card">
                        <img src="clipart1207137.png" alt="logo" height="100">
                        <h3>A ranked missions</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quis.</p>
                    </div>
                    <div class="services">
                        <div class="card">
                            <img src="clipart1207137.png" alt="logo" height="100">
                            <h3>B ranked missions</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quis.</p>
                        </div>
                    <div class="services">
                        <div class="card">
                             <img src="clipart1207137.png" alt="logo" height="100" >
                             <h3>C ranked missions</h3>
                             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quis.</p>
                            </div>    
                </div>
            </div>
        </section>
        <section></section>
        <section></section>
    </main>

</body>

</html>